---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "renku.notebooks.fullname" . }}
  labels:
    chart: {{ template "renku.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
stringData:
  NB_SESSIONS__STORAGE__PVS_ENABLED: {{ .Values.notebooks.userSessionPersistentVolumes.enabled | quote }}
  {{- if and .Values.notebooks.userSessionPersistentVolumes.enabled .Values.notebooks.userSessionPersistentVolumes.storageClass }}
  NB_SESSIONS__STORAGE__PVS_STORAGE_CLASS: {{ .Values.notebooks.userSessionPersistentVolumes.storageClass | quote}}
  {{- end }}
  NB_SESSIONS__STORAGE__USE_EMPTY_DIR_SIZE_LIMIT: {{ .Values.notebooks.userSessionPersistentVolumes.useEmptyDirSizeLimit | quote }}
  NB_SESSIONS__DEFAULT_IMAGE: "{{ .Values.notebooks.defaultSessionImage }}"
  NB_SERVER_OPTIONS__DEFAULTS_PATH: /etc/renku-notebooks/server_options/server_defaults.json
  NB_SERVER_OPTIONS__UI_CHOICES_PATH: /etc/renku-notebooks/server_options/server_options.json
  NB_SESSIONS__OIDC__CLIENT_ID: {{ .Values.notebooks.oidc.clientId }}
  NB_SESSIONS__OIDC__AUTH_URL: {{ .Values.notebooks.oidc.authUrl | default (printf "https://%s/auth/realms/Renku/protocol/openid-connect/auth" .Values.global.renku.domain) }}
  NB_SESSIONS__OIDC__TOKEN_URL: {{ .Values.notebooks.oidc.tokenUrl | default (printf "https://%s/auth/realms/Renku/protocol/openid-connect/token" .Values.global.renku.domain) }}
  NB_SESSIONS__OIDC__ISSUER_URL: {{ template "renku.keycloakIssuerUrl" . }}
  NB_SESSIONS__OIDC__ALLOW_UNVERIFIED_EMAIL: {{ .Values.notebooks.oidc.allowUnverifiedEmail | quote }}
  NB_SESSIONS__INGRESS__HOST: {{ .Values.notebooks.sessionIngress.host | default .Values.global.renku.domain }}
  NB_SESSIONS__INGRESS__TLS_SECRET: {{ .Values.notebooks.sessionIngress.tlsSecret | default (printf "%s-ch-tls" .Release.Name) }}
  NB_SESSIONS__INGRESS__ANNOTATIONS: |
    {{- .Values.notebooks.sessionIngress.annotations | toYaml | nindent 4 }}
  NB_GIT__URL: {{ .Values.global.gitlab.url | quote }}
  NB_GIT__REGISTRY: {{ required "An image registry must be specified." .Values.global.gitlab.registry.host }}
  NB_SESSIONS__GIT_RPC_SERVER__IMAGE: "{{ .Values.notebooks.gitRpcServer.image.name }}:{{ .Values.notebooks.gitRpcServer.image.tag }}"
  NB_SESSIONS__GIT_PROXY__IMAGE: "{{ .Values.notebooks.gitHttpsProxy.image.name }}:{{ .Values.notebooks.gitHttpsProxy.image.tag }}"
  NB_SESSIONS__GIT_PROXY__PORT: "{{ .Values.notebooks.gitHttpsProxy.port | default 65480 }}"
  NB_SESSIONS__GIT_PROXY__HEALTH_PORT: "{{ .Values.notebooks.gitHttpsProxy.healthPort | default ( .Values.notebooks.gitHttpsProxy.port | default 65480)+1 }}"
  NB_SESSIONS__GIT_CLONE__IMAGE: "{{ .Values.notebooks.gitClone.image.name }}:{{ .Values.notebooks.gitClone.image.tag }}"
  NB_ANONYMOUS_SESSIONS_ENABLED: {{ .Values.global.anonymousSessions.enabled | quote }}
  NB_SSH_ENABLED: {{ .Values.notebooks.ssh.enabled | quote }}
  NB_SESSIONS__CULLING__REGISTERED__IDLE_SECONDS: {{ .Values.notebooks.culling.idleSecondsThreshold.registered | quote }}
  NB_SESSIONS__CULLING__ANONYMOUS__IDLE_SECONDS: {{ .Values.notebooks.culling.idleSecondsThreshold.anonymous | quote }}
  NB_SESSIONS__CULLING__REGISTERED__HIBERNATED_SECONDS: {{ .Values.notebooks.culling.hibernatedSecondsThreshold.registered | quote }}
  NB_SESSIONS__CULLING__REGISTERED__MAX_AGE_SECONDS: {{ .Values.notebooks.culling.maxAgeSecondsThreshold.registered | quote }}
  NB_SESSIONS__CULLING__ANONYMOUS__MAX_AGE_SECONDS: {{ .Values.notebooks.culling.maxAgeSecondsThreshold.anonymous | quote }}
  {{- if .Values.enableV1Services }}
  NB_AMALTHEA__GROUP: {{ .Values.amalthea.crdApiGroup }}
  NB_AMALTHEA__VERSION: {{ .Values.amalthea.crdApiVersion }}
  NB_AMALTHEA__PLURAL: {{ .Values.amalthea.crdNames.plural }}
  {{- else }}
  NB_AMALTHEA__GROUP: "amalthea.dev"
  NB_AMALTHEA__VERSION: "v1alpha1"
  NB_AMALTHEA__PLURAL: "jupyterservers"
  {{- end }}
  NB_AMALTHEA__CACHE_URL: "http://{{ template "renku.notebooks.fullname" . }}-k8s-watcher"
  NB_AMALTHEA_V2__CACHE_URL: "http://{{ template "renku.notebooks.fullname" . }}-k8s-watcher"
  NB_SESSIONS__GIT_CLONE__SENTRY__ENABLED: {{ .Values.notebooks.sessionSentry.gitClone.enabled | quote }}
  NB_SESSIONS__GIT_CLONE__SENTRY__DSN: {{ .Values.notebooks.sessionSentry.gitClone.dsn | quote }}
  NB_SESSIONS__GIT_CLONE__SENTRY__ENV: {{ .Values.notebooks.sessionSentry.gitClone.environment | quote }}
  NB_SESSIONS__GIT_CLONE__SENTRY__SAMPLE_RATE: {{ .Values.notebooks.sessionSentry.gitClone.sampleRate | quote }}
  NB_SESSIONS__GIT_RPC_SERVER__SENTRY__ENABLED: {{ .Values.notebooks.sessionSentry.sidecar.enabled | quote }}
  NB_SESSIONS__GIT_RPC_SERVER__SENTRY__DSN: {{ .Values.notebooks.sessionSentry.sidecar.dsn | quote }}
  NB_SESSIONS__GIT_RPC_SERVER__SENTRY__ENV: {{ .Values.notebooks.sessionSentry.sidecar.environment | quote }}
  NB_SESSIONS__GIT_RPC_SERVER__SENTRY__SAMPLE_RATE: {{ .Values.notebooks.sessionSentry.sidecar.sampleRate | quote }}
  NB_SESSIONS__CA_CERTS__IMAGE: "{{ .Values.global.certificates.image.repository }}:{{ .Values.global.certificates.image.tag }}"
  NB_SESSIONS__CA_CERTS__SECRETS: |
    {{- .Values.global.certificates.customCAs | toYaml | nindent 4 }}
  {{- with .Values.notebooks.sessionNodeSelector }}
  NB_SESSIONS__NODE_SELECTOR: |
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.notebooks.sessionAffinity }}
  NB_SESSIONS__AFFINITY: |
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.notebooks.sessionTolerations }}
  NB_SESSIONS__TOLERATIONS: |
    {{- toYaml . | nindent 4 }}
  {{- end }}
  NB_SESSIONS__ENFORCE_CPU_LIMITS: {{ .Values.notebooks.enforceCPULimits | quote }}
  NB_CLOUD_STORAGE__ENABLED: {{ .Values.notebooks.cloudstorage.enabled | quote }}
  NB_CLOUD_STORAGE__STORAGE_CLASS: {{ .Values.notebooks.cloudstorage.storageClass | default "csi-rclone" | quote }}
  NB_SESSIONS__TERMINATION_WARNING_DURATION_SECONDS: {{ .Values.notebooks.sessionAutosave.terminationWarningDurationSeconds | quote }}
  {{ if .Values.notebooks.sessionsNamespace }}
  NB_K8S__SESSIONS_NAMESPACE: {{ .Values.notebooks.sessionsNamespace | quote }}
  {{ end }}
  NB_K8S__RENKU_NAMESPACE: {{ .Release.Namespace | quote }}
  NB_SESSIONS__GIT_PROXY__RENKU_CLIENT_ID: renku
  NB_KEYCLOAK_REALM: {{ include "renku.keycloak.realm" . | quote }}
  NB_SESSIONS__SSH__ENABLED: {{ .Values.notebooks.ssh.enabled | quote }}
  {{- if not (kindIs "invalid" .Values.notebooks.ssh.hostKeySecret) }}
  NB_SESSIONS__SSH__HOST_KEY_SECRET: {{ .Values.notebooks.ssh.hostKeySecret | quote }}
  {{- end }}
  NB_DATA_SERVICE_URL: {{ printf "http://%s-data-service/api/data" .Release.Name }}
  NB_USER_SECRETS__SECRETS_STORAGE_SERVICE_URL: {{ printf "http://%s-secrets-storage" .Release.Name }}
  NB_USER_SECRETS__IMAGE: "{{ .Values.notebooks.secretsMount.image.repository}}:{{.Values.notebooks.secretsMount.image.tag }}"
---

