# https://github.com/scala-steward-org/scala-steward/blob/main/docs/repo-specific-configuration.md

# It is possible to have multiple scala projects in a single
# repository. In that case the folders containing the projects
# (build.sbt folders) are specified using the buildRoots property.
# Note that the paths used there are relative and if the repo
# directory itself also contains a build.sbt the dot can be used to
# specify it. Default: ["."]
buildRoots = [ "acceptance-tests" ]
updates.ignore = [
  { groupId = "org.seleniumhq.selenium", artifactId = "selenium-java" }
]
