cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Renku: A platform for sustainable data science"
authors:
  - family-names: "Roškar"
    given-names: "Rok"
  - family-names: "Ramakrishnan"
    given-names: "Chandrasekhar"
  - family-names: "Volpi"
    given-names: "Michele"
  - family-names: "Perez-Cruz"
    given-names: "Fernando"
  - family-names: "Gasser"
    given-names: "Lilian"
  - family-names: "Ozdemir"
    given-names: "Firat"
  - family-names: "Paitz"
    given-names: "Patrick"
  - family-names: "Alisafaee"
    given-names: "Mohammad"
  - family-names: "Fischer"
    given-names: "Philipp"
  - family-names: "Grubenmann"
    given-names: "Ralf"
  - family-names: "Harris"
    given-names: "Eliza"
  - family-names: "Olevski"
    given-names: "Tasko"
  - family-names: "Remlinger"
    given-names: "Carl"
  - family-names: "Salamanca"
    given-names: "Luis"
  - family-names: "Capon Garcia"
    given-names: "Elisabet"
  - family-names: "Cavazzi"
    given-names: "Lorenzo"
  - family-names: "Chrobasik"
    given-names: "Jakub"
  - family-names: "Cordoba Osnas"
    given-names: "Darlin"
  - family-names: "Degano"
    given-names: "Alessandro"
  - family-names: "Dupre"
    given-names: "Jimena"
  - family-names: "Johnson"
    given-names: "Wesley"
  - family-names: "Kettner"
    given-names: "Eike"
  - family-names: "Kinkead"
    given-names: "Laura"
  - family-names: "Murphy"
    given-names: "Sean D."
  - family-names: "Thiebaut"
    given-names: "Flora"
  - family-names: "Verscheure"
    given-names: "Olivier"
date-released: "2023"
version: "36"
publisher: "Curran Associates, Inc."
url: "https://proceedings.neurips.cc/paper_files/paper/2023/file/838694e9ab6b0a193b84daaafcac0eed-Paper-Datasets_and_Benchmarks.pdf"
type: "conference-paper"
