version = "3.8.1"

runner.dialect = "scala213"

maxColumn = 120
assumeStandardLibraryStripMargin = true
style = defaultWithAlign
lineEndings = unix
importSelectors = singleLine

docstrings.style = keep

project.git = true

align = most
align.tokens = [ {code = "=>", owner = "Case|Type.Arg.ByName"}, "extends", ":", "=", "<-", "->", "%", "%%", "should", "shouldBe", "shouldEqual", "shouldNot"]
align.arrowEnumeratorGenerator = true
align.openParenCallSite = true
align.openParenDefnSite = true

rewrite {
  rules = [RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors]
  sortModifiers.order = [
    "private", "protected", "final", "implicit", "sealed", "abstract", "override", "lazy"
  ]
}
